# Proyecto_Jedi

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yaizacano/taskeate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaizacano/taskeate/: ItemTouchHelperAdapter.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NoteActivity.java  OnItemChanged.java  ShowKeyboard.java  Taskeate.java
app/src/main/java/com/yaizacano/taskeate/bbdd/: Converter.java  Database.java  NotesDao.java
app/src/main/java/com/yaizacano/taskeate/drag/: EditItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/yaizacano/taskeate/model/: ListModel.java  NoteElement.java
app/src/main/res/color/: checkbox_preview_color.xml
app/src/main/res/drawable/: contextual_bg.xml  ic_account_circle_outline.xml  ic_logout.xml  note_item_bg.xml  note_item_bg_ripple.xml  note_item_bg_ripple_selected.xml  note_item_bg_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  alert_edit_title.xml  checkbox_preview_more.xml  list_checkbox.xml  list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  note_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yaizacano/taskeate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
